---

### Module file structure

  - components
      - FooComponent
          - index.jsx
    - index.js
  - reducers.js
  - action-types.js
  - selectors.js
  - index.js



### Steps

1. **Generate file structure**
    - Create config file
    - Create files



